<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1114" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4oZ-t8-ipM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cassini View Controller-->
        <scene sceneID="Mmu-22-p58">
            <objects>
                <viewController id="a8G-0x-jy5" customClass="CassiniViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gr8-HG-YYa"/>
                        <viewControllerLayoutGuide type="bottom" id="wWi-a2-I6n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLX-ym-94g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8hL-oq-pRS">
                                <rect key="frame" x="123" y="223" width="128" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-Sd-vq8">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <segue destination="PGj-WK-nMa" kind="showDetail" identifier="Earth" id="9xJ-C3-2fB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uc5-h3-eAK">
                                        <rect key="frame" x="0.0" y="80" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Cassini"/>
                                        <connections>
                                            <segue destination="PGj-WK-nMa" kind="showDetail" identifier="Cassini" id="edt-ac-Exd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0hh-EF-48E">
                                        <rect key="frame" x="0.0" y="160" width="128" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <segue destination="PGj-WK-nMa" kind="showDetail" identifier="Saturn" id="ZE0-ge-bBd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8hL-oq-pRS" firstAttribute="centerY" secondItem="GLX-ym-94g" secondAttribute="centerY" id="U0L-G0-GXj"/>
                            <constraint firstItem="8hL-oq-pRS" firstAttribute="centerX" secondItem="GLX-ym-94g" secondAttribute="centerX" id="jGG-qS-nmQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PGQ-Of-Ozf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEa-z2-HDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="84"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="fCb-Dz-wv0">
            <objects>
                <viewController id="Md8-Vq-YQ9" customClass="ImageViewController" customModule="Cassini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qjk-cC-2TK"/>
                        <viewControllerLayoutGuide type="bottom" id="UpA-em-pN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iRh-hI-OYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Igx-Yg-tcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="VwL-MG-7Jj">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Igx-Yg-tcO" secondAttribute="trailing" id="EtI-W5-XAa"/>
                            <constraint firstItem="Igx-Yg-tcO" firstAttribute="top" secondItem="iRh-hI-OYF" secondAttribute="top" id="QrH-Ne-Ro1"/>
                            <constraint firstItem="Igx-Yg-tcO" firstAttribute="bottom" secondItem="UpA-em-pN1" secondAttribute="top" id="dNj-fA-cQq"/>
                            <constraint firstItem="Igx-Yg-tcO" firstAttribute="leading" secondItem="iRh-hI-OYF" secondAttribute="leading" id="xyw-0y-oRI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QJ2-1b-3fJ"/>
                    <connections>
                        <outlet property="scrollView" destination="Igx-Yg-tcO" id="0Tr-Q4-Idd"/>
                        <outlet property="spinner" destination="VwL-MG-7Jj" id="dYf-wY-sbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4Z-tl-9es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="944.97751124437787"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gEI-2S-4PC">
            <objects>
                <splitViewController id="4oZ-t8-ipM" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FOh-zs-adf" kind="relationship" relationship="masterViewController" id="FJf-YD-nsz"/>
                        <segue destination="PGj-WK-nMa" kind="relationship" relationship="detailViewController" id="A5M-BQ-q4e"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCR-sf-Vdo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2161" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3KW-ab-Nto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FOh-zs-adf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Dd-hM-syh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8G-0x-jy5" kind="relationship" relationship="rootViewController" id="91V-9n-vhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKb-hC-tQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="84.107946026986511"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jma-Md-h0G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PGj-WK-nMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nok-XR-je6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Md8-Vq-YQ9" kind="relationship" relationship="rootViewController" id="BPR-kK-IwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hi2-4d-Vjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175.2" y="944.97751124437787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="edt-ac-Exd"/>
    </inferredMetricsTieBreakers>
</document>
